<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>linktray</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
    *{
        font-family: 'Times New Roman', Times, serif;
    }
body {
      text-align:center;
      background-color:black;
      background: hsla(0, 63%, 27%, 1);

      background: hsla(0, 58%, 19%, 1);

background: linear-gradient(270deg, hsla(0, 58%, 19%, 0.8) 15%, hsla(58, 79%, 17%, 0.7) 50%, hsla(200, 88%, 13%, 0.5) 85%);

background: -moz-linear-gradient(270deg, hsla(0, 58%, 19%, 0.8) 15%, hsla(58, 79%, 17%, 0.7) 50%, hsla(200, 88%, 13%, 0.5) 85%);

background: -webkit-linear-gradient(270deg, hsla(0, 58%, 19%, 0.8) 15%, hsla(58, 79%, 17%, 0.7) 50%, hsla(200, 88%, 13%, 0.5) 85%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#4E1515", endColorstr="#4C4A09", GradientType=1 );
}
h1 {
     color:violet;
}
h2{ font-size:30px;
   color:dodgerblue;
}
h3 { font-size:30px;
color:tomato;
}
h4 {color:peru;
border:2px solid white;
border-radius: 40px;
border-top-left-radius: 0px;
border-bottom-right-radius: 0px;
padding:50px;
background-image: url(h4\,backgrounddark.jpg);
background-repeat: no-repeat;
background-size: cover; 
background-attachment: fixed;
}
h5 {font-size:20px;
color:darkolivegreen;
}
h {font-size:30px;
color:steelblue
}
p {
    font-size:30px;
    color:rgb(8, 250, 8);
}
a:link, a:visited {
color: peru;
padding: 5px 5px;
text-align: centre;
text-decoration: none;
display: inline-block;
}
a:active{
background-color:steelblue;}
pre {
    font-size:30px;
    color: rgb(124, 172, 236);
}
ul {
text-align: right;
}
</style>
</head>
<body >

<h4 TITLE='tomorrow will be better' style="font-size:40px;"> <i>Go as far as you can </i></h4>

<h5>you guys probably know me , but if you dont, these are the links for my socials </h5>
 <a href="index.html"target="_self"><img src="lightmode.png" alt="dark mode" style="width:42px;height:42px;"></a>
 <ul style="list-style-type:none;">
    <li><a href="#instagram"><img src="instagram,bookmark,white.png" width="85" height="40"></li>
    <li><a href="#twitter"><img src="twitter,bookmark,white.png" width="80" hieght="20"></a></li>
    <li><a href="#email" ><img src="email.png" width="40" height="20"></a></li>
    <li><a href="#tellonym"><img src="tellonym,bookmark.png" width="100" height="20"></a></li>
    <li><a href="#github"><img src="github,bookmark,white.png" widht="30"height="30"></a></li>
    </ul>
 <hr>

<h1 title="i try to act cool here "id="instagram" ><i> instagram</i></h1>
<p style="font-size:15px;">
<a href="https://www.instagram.com/sanskar__patil/?hl=en" title="i act inocent"target="_blank"><img src="Instagram.png" alt="sanskar__patil" width="50" height="50"></a></p>
<img src="instagramfeed.PNG" alt="feed" usemap="#workmap" widht="723" height="570">
<map name="workmap" >
    <area shape="square" coords="6,340,226,556" alt="post 4" href="https://www.instagram.com/p/CX38XxwvPTg/" target="_blank">
    <area shape="square" coords="241,339,470,560" alt="post 3" href="https://www.instagram.com/p/CV4LL-ZKdV9/" target="_blank">
    <area shape="square" coords="481,340,708,561" alt="post2" href="https://www.instagram.com/p/CSEdc9UqqZi/" target="_blank">
    <area shape="circle" coords="76,204,30" alt="ta-da" href="https://www.instagram.com/stories/highlights/18014083123345851/?hl=en" target="_blank">
    <area shape="circle" coords="174,204,30" alt=":)" href="https://www.instagram.com/stories/highlights/17890872365428527/?hl=en" target="_blank">
    <area shape="circle" coords="271,205,30" alt=" jogging " href="https://www.instagram.com/stories/highlights/17908019579156156/?hl=en" target="_blank">
    <area shape="circle" coords="369,203,30" alt="tellonym" href="https://www.instagram.com/stories/highlights/17874181943575801/?hl=en" target="_blank">
    <area shape="rectangle" coords="318,64,392,83" alt="followers" href="https://www.instagram.com/sanskar__patil/followers/?hl=en" target="_blank">
    <area shape="rectangle" coords="417,65,491,84" alt="following" href="https://www.instagram.com/sanskar__patil/following/?hl=en" target="_blank">
 </map>

<hr>

<h2 title="people(not me) try to act savage here" id="twitter"> <i>twitter</i></h2>
<p style="font-size:15px;"> 
<a href="https://twitter.com/home?lang=en" title="i dont really use it"  target="_blank"><img src="twitter.png" alt="@sanskar90707708" width="50" height="50"></inp></a></p> 
<img src="twitterfeed.png" alt="twitter feed" usemap="#twittermap" width="1094" height="528">
<map name="twittermap">
    <area shape="rect" coords="54,97,144,116" alt="explore" href="https://twitter.com/explore" target="_blank">
    <area shape="rect" coords="47,134,182,162" alt="notification" href="https://twitter.com/notifications" target="_blank">
    <area shape="rect" coords="52,177,163,195" alt="messages" href="https://twitter.com/messages" target="_blank">
    <area shape="rect" coords="55,219,173,237" alt="bookmark" href="https://twitter.com/i/bookmarks" target="_blank">
    <area shape="rect" coords="52,298,137,317" alt="profile" href="https://twitter.com/sanskar90707708" target="_blank">
</map>
<hr>
<h title="you think i check spam emails" id="email"> <b><i>Email</i></b> </h>
<p style="font-size:15px;">
<a href="mailto:sanskarpatil82@gmail.com" title="sapm not allowed" target="_blank"><img src="email.png" alt="sanskarpatil82@gmail.com" widht="50" height="50"></a>
<hr>
<h3 title="this is a fun place" id="tellonym"><i>telemony</I></h3>
<p style="font-size:15px;">
<a href="https://tellonym.me/sanskar__patil"title="you can talk shit about me here  " target="_blank"><img src="tellonym.png" alt="sup" width="50" height="50" ></a>
</p>

<hr>
<p title="i am new here" id="github"><I><b>Github</b></I></p>
<p><a href="https://github.com/sanskar5051" title="sanskar5051" alt="sanskar5051" target="_blank" ><img src="github.png" alt="github logo" width="80" height="80" ></a>
</p>
    <img src="githubfeed.PNG" usemap="#githubfeed" alt="githubfeed" widht="1078" height="519" >
<map name="githubfeed">
    <area shape="rect" coords="424,70,537,92" href="https://github.com/sanskar5051?tab=repositories" target="_blank">
    <area shape="rect" coords="320,162,386,176" href="https://github.com/sanskar5051/linktr-" target="_blank">
    <area shape="circle" coords="38,18,12" href="https://github.com/" target="_blank">
    <area shape="rect" coords="489,12,532,26" href="https://github.com/explore" target="_blank">
    <area shape="" coords="" href="" target="_blank">
    
</map>
<hr>
<pre title="i still miss you">                                                                                                            <i><b>at the end they all leave , see ya !</b> </i></pre>



</body>
</html>

